proto/cosmos/lms/v1beta1/query.proto

syntax = "proto3";

package cosmos.lms.v1beta1;

option go_package = "x/lms/types";

import "cosmos/lms/v1beta1/tx.proto";

service Query {
    rpc GetStudents(GetStudentsRequest) returns (GetStudentsResponse){};
    rpc GetLeaveRequests(GetLeaveRequestsRequest) returns (GetLeaveRequestsResponse){};
    rpc GetLeaveApprovedRequests(GetLeaveApprovedRequestsRequest) returns (GetLeaveApprovedRequestsResponse){};
    rpc GetLeaveStatus(GetLeaveStatusRequest) returns (GetLeaveStatusResponse){};
}

message GetStudentsRequest {

}

message GetStudentsResponse {
    repeated Student students = 1;
}

message GetLeaveRequestsRequest {
    
}

message GetLeaveRequestsResponse {
    repeated ApplyLeaveRequest leaverequests = 1;
}

message GetLeaveApprovedRequestsRequest {
    
}

message GetLeaveApprovedRequestsResponse {
    repeated ApplyLeaveRequest leaverequests = 1;
}

message GetLeaveStatusResponse {
    ApplyLeaveRequest leaverequest = 1;
}

message GetLeaveStatusRequest {
    string leaveID = 1;
}